# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key layout file for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key layout to support a specific keyboard; instead, create
# a new key layout file with the required keyboard configuration.
#

key 139   APP_SWITCH		VIRTUAL
key 158   BACK				VIRTUAL

#add by HQ Lingyuguo for gesture start
key 752   GESTURE_C						VIRTUAL
key 753   GESTURE_E						VIRTUAL
key 754   GESTURE_S						VIRTUAL
key 755   GESTURE_V						VIRTUAL
key 756   GESTURE_W						VIRTUAL
key 757   GESTURE_Z						VIRTUAL
key 758   GESTURE_SWIPE_UP				VIRTUAL
key 759   GESTURE_DOUBLE_CLICK			VIRTUAL
#add by HQ Lingyuguo for gesture end

