# Goodix 
/data/system/fingerprint(/.*)?    u:object_r:gx_fpd_data_file:s0 
/persist/data/0(/.*)?          u:object_r:gx_fpd_data_file:s0 
/dev/gf66xx-spi                    u:object_r:gx_fpd_device:s0 
/dev/goodix_fp(/.*)?              u:object_r:gx_fpd_device:s0 
/dev/goodix_fp*                    u:object_r:gx_fpd_device:s0 
/dev/ttyACM[0-9]*                  u:object_r:gx_fpd_device:s0 
/system/bin/gx_fpd                u:object_r:gx_fpd_exec:s0 

# Elan 
/dev/focal_fp                      u:object_r:focalfp_device:s0 

# Fingerprint
sys/devices/platform/fp_drv/fp_drv_info      u:object_r:sysfs_fp:s0 
