#
# system.prop for X00I
#

# ART
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.heap.size.multiplier=7
audio.dolby.ds2.hardbypass=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
flac.sw.decoder.24bit.support=true
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Audio Offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Bluetooth
bluetooth.hfp.client=1

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.is_type=1
persist.camera.gyro.android=1
persist.camera.HAL3.enabled=1
vidc.enc.narrow.searchrange=1

# Cne/Dpm
persist.cne.feature=1

# CoreSight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196609
ro.qualcomm.cabl=2
video.disable.ubwc=1
ro.panel.mountflip=3

# DRM
drm.service.enabled=true

# Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false
ro.hardware.fp_position=front_woh
ro.hardware.fp_shape=rectangle
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=true

# FM transmitter
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=1048509
persist.mm.sta.enable=0


# Misc
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9,9
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.dont_use_dsd=false
persist.data.iwlan.enable=true
telephony.lteOnCdmaDevice=1
ro.com.android.mobiledata=false
ro.ril.ecclist=112,911

# SDcards
persist.fuse_sdcard=true

# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#selects Console configuration to enable
persist.console.silent.config=1

#property for game detection feature
debug.enable.gamed=0

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

wifi.version.driver=CNSS.PR.4.0-00364-M8953BAAAANAZW-1*
bt.version.driver=CNSS.PR.4.0-00364-M8953BAAAANAZW-1*
ro.cpufreq=1.4GHz



#
# ASUS_BUILD_PROPERTIES
#

persist.asus.sim1.enabled=true
persist.asus.sim2.enabled=true
ro.boot.flash.locked=1
ro.sys.reversecharging=1
ro.asus.ui=1.0
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
ro.huaqin.version.release=QL1516_S160_1710091500_new_master
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.asus.audiowizard.outdoor=1
ro.asus.aw.settingentry=1
ro.update.battery_threshold=20
persist.nfc.smartcard.config=SIM1,eSE1
ro.build.app.version=071001011_201705030213
ro.build.asus.version=14.2016.1709.160
ro.build.asus.sku=WW
ro.product.locale.region=US
persist.sys.usb.config=diag,mtp,serial_smd,rmnet_qti_bam
ro.external.version.code=NMF26F.WW_Phone-14.2016.1709.160-20171009
ro.asus.alarmboot_support=1
ro.huaqin.battery_mapping=1
ro.build.batterymaster=1
ro.sys.batsafty=111111111111
keyguard.no_require_sim=true
ro.com.android.dataroaming=false

