# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

    #ASUS-824 Asus otg reverse charge add start
    chmod 777 /sys/class/otg/device/asus_otg_enable
    chown system system /sys/class/otg/device/asus_otg_enable
    #ASUS-824 Asus otg reverse charge add end

on fs
    wait /dev/block/bootdevice
    write /proc/sys/vm/swappiness 100

    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

    #goodix
    chown system system /dev/goodix_fp

    chmod 775 /system/bin/gx_fpd

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
#    mkdir /data/misc/hbtp 0750 system system
    mkdir /data/misc/dts 0770 media audio

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

service qfp-daemon /system/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

#Add for applying different thermal config dynamically by jiahao @20170601 begin

service thermal-huaqin /system/vendor/bin/thermal-engine -c /system/etc/thermal-engine-huaqin.conf
   class late_start
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
   disabled

on property:sys.huaqin.thermal.policy=1
   stop thermal-engine
   stop thermal-huaqin
   start thermal-huaqin


on property:sys.huaqin.thermal.policy=2
   stop thermal-engine
   stop thermal-huaqin
   start thermal-engine

#Add for applying different thermal config dynamically by jiahao @20170601 end
#resolve qlcom case 02950363 by chenxu start
#service time_daemon /system/bin/time_daemon
#   class late_start
#   user root
#   group root
#resolve qlcom case 02950363 by chenxu end
service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
    # enable sched boost in order to schedule tasks on perf cluster
    write /proc/sys/kernel/sched_boost 1
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service imsstarter /system/bin/sh /system/etc/init.qti.ims.sh
    class main
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag
    disabled

on property:service.qti.ims.enabled=1
    start imsqmidaemon

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    mount ext4 /dev/block/bootdevice/by-name/factory /factory nosuid nodev barrier=1
    load_all_props
    setprop sys.usb.configfs 0
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage
    start hvdcp_opti

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service hvdcp_opti /system/bin/hvdcp_opti
    class main
    user root
    group root

# delete by luhanfeng for disabling MDTP at 20170501 start
# service mdtpd /system/vendor/bin/mdtpd
#    class late_start
#    user root
#    group system radio drmrpc
# delete by luhanfeng for disabling MDTP at 20170501 end

on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

##audio test zhangzhishui add
service audio_test /system/bin/sh /system/bin/AudioLoopback.sh
    class main
    user root
    oneshot
    disable

on property:debug.audiotest.start=1
    start audio_test

# hq_ftm
service hq_ftm /system/bin/hq_ftm
    class main
    user system
    group system

# fingerprint
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

on property:sys.fp.focal=0
    start gx_fpd

chmod 775 /system/bin/gx_fpd
service gx_fpd /system/bin/gx_fpd
    class late_start
    user root
    group root system
    disabled

#add by zhangzhishui for hqlog
setprop debug.charger.on 1

#add by zhangzhishui for hqlog begin
service  getaplog /system/bin/getlog -c
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  stopaplog /system/bin/getlog -s
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

on property:persist.sys.debug.getaplog=1
    restart getaplog
on property:persist.sys.debug.getaplog=0
    start stopaplog

service  getqxdmlog /system/bin/getlog -q
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  stopqxdmlog /system/bin/getlog -x
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

on property:persist.sys.debug.getqxdmlog=1
    restart getqxdmlog
on property:persist.sys.debug.getqxdmlog=0
    start stopqxdmlog

service  cpanrlog  /system/bin/sh /system/etc/cpanrlog.sh
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  cptomblog  /system/bin/sh /system/etc/cptomblog.sh
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0
service  gettcpdumplog /system/bin/getlog -t
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  stoptcpdumplog /system/bin/getlog -p
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  getpersistlog /system/bin/getpersistlog
    class main
    user root
    oneshot
    seclabel u:r:logoem:s0

on property:persist.sys.debug.gettcpdump=1
    restart gettcpdumplog
on property:persist.sys.debug.gettcpdump=0
    start stoptcpdumplog

service getalllog /system/bin/sh /system/etc/getalllog.sh
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0
on property:persist.sys.debug.getalllog=1
    restart getalllog
on property:persist.sys.debug.getalllog=0
    stop getalllog

#add by zhangzhishui for hqlog end

on boot
    #add by zhangzhishui for hqlog
    start getpersistlog

#add by lingyuguo for gesture
#/proc/tpd_gesture for system app usage
   chown system system /proc/tpd_gesture

on property:ro.boot.platform_boardid=MSM8917
   symlink /system/etc/firmware/8917/cppf.b00 /factory/cppf.b00  
   symlink /system/etc/firmware/8917/cppf.b01 /factory/cppf.b01
   symlink /system/etc/firmware/8917/cppf.b02 /factory/cppf.b02
   symlink /system/etc/firmware/8917/cppf.b03 /factory/cppf.b03
   symlink /system/etc/firmware/8917/cppf.b04 /factory/cppf.b04
   symlink /system/etc/firmware/8917/cppf.b05 /factory/cppf.b05
   symlink /system/etc/firmware/8917/cppf.b06 /factory/cppf.b06
   symlink /system/etc/firmware/8917/cppf.mbn /factory/cppf.mbn
   symlink /system/etc/firmware/8917/cppf.mdt /factory/cppf.mdt
   symlink /system/etc/firmware/8917/widevine.b00 /factory/widevine.b00  
   symlink /system/etc/firmware/8917/widevine.b01 /factory/widevine.b01
   symlink /system/etc/firmware/8917/widevine.b02 /factory/widevine.b02
   symlink /system/etc/firmware/8917/widevine.b03 /factory/widevine.b03
   symlink /system/etc/firmware/8917/widevine.b04 /factory/widevine.b04
   symlink /system/etc/firmware/8917/widevine.b05 /factory/widevine.b05
   symlink /system/etc/firmware/8917/widevine.b06 /factory/widevine.b06
   symlink /system/etc/firmware/8917/widevine.mbn /factory/widevine.mbn
   symlink /system/etc/firmware/8917/widevine.mdt /factory/widevine.mdt

on property:ro.boot.platform_boardid=MSM8937
   symlink /system/etc/firmware/8937/cppf.b00 /factory/cppf.b00  
   symlink /system/etc/firmware/8937/cppf.b01 /factory/cppf.b01
   symlink /system/etc/firmware/8937/cppf.b02 /factory/cppf.b02
   symlink /system/etc/firmware/8937/cppf.b03 /factory/cppf.b03
   symlink /system/etc/firmware/8937/cppf.b04 /factory/cppf.b04
   symlink /system/etc/firmware/8937/cppf.b05 /factory/cppf.b05
   symlink /system/etc/firmware/8937/cppf.b06 /factory/cppf.b06
   symlink /system/etc/firmware/8937/cppf.mbn /factory/cppf.mbn
   symlink /system/etc/firmware/8937/cppf.mdt /factory/cppf.mdt
   symlink /system/etc/firmware/8937/widevine.b00 /factory/widevine.b00  
   symlink /system/etc/firmware/8937/widevine.b01 /factory/widevine.b01
   symlink /system/etc/firmware/8937/widevine.b02 /factory/widevine.b02
   symlink /system/etc/firmware/8937/widevine.b03 /factory/widevine.b03
   symlink /system/etc/firmware/8937/widevine.b04 /factory/widevine.b04
   symlink /system/etc/firmware/8937/widevine.b05 /factory/widevine.b05
   symlink /system/etc/firmware/8937/widevine.b06 /factory/widevine.b06
   symlink /system/etc/firmware/8937/widevine.mbn /factory/widevine.mbn
   symlink /system/etc/firmware/8937/widevine.mdt /factory/widevine.mdt

#add by cly
# bugreport is triggered by developer settings.
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
